---
layout: page
title: PrintableOptics
subtitle: A speedy, cost-effective, and flexible way to engineer miniaturize micro-optics

---


<h2>Two-photon polymerization</h2>

<p>The two-photon polymerization (2PP) technique is based on the interaction of highly localized femtosecond laser radiation with photosensitive material to engineer high fidelity structure with resolution down to 100 nm.</p>

<figure>
   <img src="assets/gif/TPP.gif"/>
   <figcaption>
      Illustration of 3D laser nanoprinting (Source: 3DMM2O, Patrick Müller)
      </figcaption>
   <br/>
 </figure>


